CLOUDINARY_NAME = dzqlng9np
CLOUDINARY_API_KEY = 884418143743977
CLOUDINARY_API_SECRET = qwxUxKKvmPxP4T7693bACwlylUk
MAPBOX_TOKEN = pk.eyJ1IjoibWl5YW1vdG9vbyIsImEiOiJjbTB0enZnNjMwMXM4MmlzNXZyd2Uxd3NoIn0.EeEL7LnGqXy2QydIquK0GQ
DB_URL = "mongodb+srv://<db_username>:<NndJdPAa1RgAf9N7>@cluster0.a72hg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0";

# MONGODB-ATLAS-CLUSTER-PASSWORD = NndJdPAa1RgAf9N7